<!DOCTYPE html><html lang="de"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.5"><title>Litvinenko</title><style>:root{--color-bg: #1C2321;--color-sec: hsla(177, 67%, 44%, .959);--color-box: aliceblue}@font-face{font-family:raleway;src:url(/fonts/raleway.ttf)}body{background-color:var(--color-bg)}#headline{color:#f5f5f5;margin:1rem auto;text-align:center}h1,h2,h3,h4,h5,h6{font-family:raleway;font-weight:800}p{font-family:raleway}*{margin:0;padding:0}#notes-timeline-collection{display:flex;flex-direction:column;gap:2rem;max-width:80%;min-width:380px;margin:0 auto}.notes-headlines{color:var(--color-box);font-size:2rem;text-align:center}.notes-timeline{background-color:var(--color-box);border-radius:4rem;box-shadow:var(--color-box) .1rem .1rem 1rem;display:grid;grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(3,1fr);border-radius:2rem;border-width:1rem}.notes-timeline-year{grid-area:3 / 2 / 3 / 4;color:var(--color-sec);text-align:end;align-self:self-end;margin:0 2rem 2rem;z-index:1}.notes-timeline-location{grid-area:3 / 1 / 3 / 2;color:var(--color-bg);align-self:self-end;font-weight:450;margin:0 0 2rem 2rem;z-index:1}.notes-timeline-txt{grid-area:1 / 1 / -2 / -2;margin:2rem;z-index:0;font-weight:500;font-size:1.5rem}#txt-down{text-align:center;color:var(--color-box);margin:2rem 0}.nav-button{background-color:azure;border:azure solid 1rem;color:var(--color-bg);font-family:raleway;text-decoration:none;border-radius:1rem}#notes-sourcesheet{color:#fff;max-width:80%;overflow:hidden;margin:2rem auto}#notes-sourcesheet a{color:#fff;font-family:raleway;font-size:1.5rem;max-width:75ch}#notes-nav{display:flex;justify-content:center;gap:2rem}#steckbriefe{margin:3rem auto}#steckbriefe img{max-width:80%;margin:0 auto;display:block}#steckbriefe p{color:var(--color-box);text-align:center;margin:1rem;font-weight:500}#notes-steckbriefe{width:90%;margin:0 auto}#notes-steckbriefe p{color:#fff;max-width:75ch;margin:0 auto;font-size:1.5;font-weight:500}#notes-steckbriefe h2{color:#fff;text-align:center;margin:1rem}#notes-steckbriefe p:last-child{margin-bottom:4rem}#notes-intro p{color:var(--color-box);font-size:1.5;font-weight:500;max-width:75ch;margin:0 auto}#notes-intro{margin:2rem auto;width:90%}#notes-device-warning{display:none}@media (max-width: 350px){#notes-device-warning{background-color:red;display:block}#notes-device-warning h4{text-align:center;width:80%;margin:0 auto;padding:1rem 0}}@media (max-width: 400px){#notes-nav{gap:.3rem}}
</style></head> <body> <header> <h1 id="headline">Polonium 210: Litvinenko</h1> </header> <div id="notes-device-warning"> <h4>Warnung: Dein Display ist möglicherweise zu klein, um diese Website vollständig anzeigen zu können</h4> </div> <section id="notes-nav"> <a class="nav-button" href="#notes-steckbriefe">Steckbriefe</a> <a class="nav-button" href="#notes-timeline-collection">Geschehnisse</a> <a class="nav-button" href="#notes-sourcesheet">Quellen</a> </section> <section id="notes-intro"> <p>
Der Fall Litvinenko ist ein Mord mit einer sehr unkoventionellen Waffe:
        Polonium 210, einem radioaktiven silbrig glänzenden Metall mit der
        Ordnungszahl 84. Da so ein Stoff natürlich nicht im koventionellen
        Handel erhältlich ist, kann hier nur ein mächtiger Täter
        dahinterstecken, weshalb man davon ausgeht, dass der russiche Staat
        jenen Mord initiiert hat. Polonium wurde gewählt, weil es wenig Schaden
        anrichtet, sofern man es nicht in den Körper aufnimmt, da es ein starker
        Alphastrahler ist und Alphastrahlen sehr schnell von Hindernissen
        absorbiert werden können. Es kann durch Zerfall von Uran oder
        synthetisch aus Bismut hergestellt werden. Sofern es in den Körper
        gelangt, so ist bereits eine Dosis von 0.9 Mikrogramm Tödlich. Im Fall
        Litvinenko waren es sogar 26.5 Mikrogramm, was in kürzester Zeit tödlich
        endete. <br><br> Eine Vergiftung mit Polonium äußert sich durch Schwindel,
        Kopfschmerzen, Erbrechen und Symptomen der Strahlenkrankheit, wie Darmepithelien
        und Abbau des Knochenmarks. Außerdem sinkt die Blutqualität und es kommt
        zu Blutungen aus Mund, Nase und Rektum. <br><br> Für die Ermittlungen
        wurden forenischische Daten, pathologische Daten und weitere Daten, wie Buchungen
        oder Telefondaten verwendet.
</p> </section> <section id="steckbriefe"> <img src="/img/map-lit.png"> <p>Dies sind die Orte, die für den Fall relevant waren</p> <img src="/img/map-lit-2.png"> <p>Die meisten von ihnen befanden sich in der Londoner Innenstadt</p> </section> <section id="notes-steckbriefe"> <h2>Das Opfer</h2> <p>
Alexander Litwinenko war ein ehemaliger KGB/FSB Agent, der sich im Laufe
        seiner Karriere jedoch als Whistleblower Aufsehen erregte und somit im
        Jahr 2000 über Umwege nach Großbritannien floh und dort politisches Asyl
        beantragte. Dort war er vermutlich für den Britischen Geheimdienst MI6
        tätig und äußerte weiterhin starke Kritik an Putin. Er hatte diverse
        Businessbeziehungen zu Boris Berezovsky, Dimitry Kovtun und Andrey
        Lugovoy, aber auch Informanten, wie Mario Scaramella.
</p> <h2>Kovtun und Lugovoy</h2> <p>
Diese beiden Männer werden als die Täter angesehen, die Litvinenko
        Polonium vergifteten Tee verabreicht haben sollen. Sie kannten diesen
        aus Businessbeziehungen und sind seit der Kindheit gute Freunde. Beide
        haben eine KGB Vergangenheit.
</p> <h2>Mario Scaramella</h2> <p>
Mario Scaramella ist Litwinenkos langjähriger Informant, der ihn mit
        Warnungen und Informationen versorgt. Anfangs wurde er als der
        Hauptverdächtige angesehen (unter anderem vom Opfer selbst).
</p> <h2>Boris Berezovsky</h2> <p>
Boris Berezovsky ist ein wohlhabender Oligarch, der Putin an die Macht
        verholfen hatte und ein guter Freund und Businesspartner von Litvinenko.
        Etwa zum Zeitpunkt Putins wahl geriet Berezovsky mit diem in Streit und
        floh nach Großbritannien. Er und Litvinenko kämpften gegen Putin.
</p> <h2>Anna Politkovskaya</h2> <p>
Anna Politkovskaya ist eine Journalisitin, welche mit Litvinenko
        befreundet war und kurz vor seinem Tod ebenso erschossen wurde.
</p> </section> <section id="notes-timeline-collection"> <h1 class="notes-headlines">Die Ereignisse im Detail</h1> <div class="notes-timeline"> <h2 class="notes-timeline-year">4. Dezember 1962</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Geburt Litvinenkos<br>Besuch einer Militärschule nach seiner Jugend
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1985-1988</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Tätigkeit in der Dzerzhinsky Division</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1988</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Beitritt russischer Geheimdienst KGB</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1991</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Arbeit für Nachfolgeorganisationen der KGB<br>wie FSB ab 1995
          (Federal Security Service)
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1993</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Litvinenko lernt seine Frau durch die Arbeit kennen
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1994</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Beginn seiner Freundschaft mit Boris Berezovsky
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1997</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Versetzung in die URPO (wo er laut eigenen Angaben politische Gegner
          ausschalten musste)
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1997-1998</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Ablehnung mehrerer Mordaufträge (unter anderem an Berezovsky und zwei
          weiteren) aufgrund von (rechtlichen) Bedenken
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1998</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Alexander wendet sich an den Military Prosecution Service
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1998</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Der aktuelle Leiter des FSB gerät in Schwierigkeiten und wurde durch
          Putin ersetzt
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1998</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Offener Brief von Berezovsky, der politische Reformen des KGBs
          forderte
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">17. November 1998</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Pressekonferenz von Litvinenko (kritisierte den FSB)
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">Dezember 1998</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Entlassung von Litvinenko und anderen involvierten Kollegen
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">25. März 1999</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Inhaftierung von Alexander</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">26. November 1999</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Freispruch im Prozess und anschließende Entlassung aus dem Gefängnis.
          Seine Kollegen wurde jedoch weiterhin erpresst, um ihn zu belasten
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">März 2000</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Wahl von Vladimir Putin</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">September 2000</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Litvinenko flüchtet über Amerika (unter Vorwand) nach Großbritannien
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">November 2000</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Einreise nach Großbritannien und beantragung von politischen Asyl
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">Mai 2001</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Die Asylanfrage wurde stattgegeben</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">September 2002</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Die russische Regierung verurteilte ihn (er war aber ja in GB)
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">2002</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Umzug nach Muswell Hill, 140 Osier Crescent
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">2003</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Litvinenko beschuldigte Russland in einem Buch mehreren
          Bombardierungen von Moskauer Appartments
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">2004</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Auf Litvinenkos Konto wurden Geldflüsse entdeckt. Er begann vermutlich
          für den MI5 oder MI6 Geheimdienst in seinem neuen Heimatland zu
          arbeiten
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Zwei Gesetzte traten im Kraft, die dem russischen Staat Befugnisse
          gegen Terror im Ausland gegebn sollen. Sie ermöglichen dem Staat auch
          die Maßregelung von Feiden.
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">7. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Anna Politkovskaya wurde vor ihrer Wohnung erschossen (Sie erhielt
          davor Sicherheitstipps)
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">13. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Litvinenko erhält die britische Staatsbürgerschaft
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">13. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Gedenkfeier Anna Politkovskaya</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">2002</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Umzug nach Muswell Hill, 140 Osier Crescent
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">16. Oktober 2006</h2> <h2 class="notes-timeline-location">Gatwick Airport</h2> <p class="notes-timeline-txt">
Lugovoy und Kovtun kamen am Flughafen an. Ein Polizist hielt sie für
          verdächtig, jedoch konnte er sie aufgrund einer Mangelnden Beweislage
          nicht festnehmen
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">16. Oktober</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Die beiden Männer trafen gegen 13 Uhr am Hotel ein
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">16. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Meeting zwischen Lugovoy, Kovtun, Litvinenko und Reilly (auch ein
          Geschäftspartner) am Nachmittag. Es wurde über geschäftliche
          Angelegenheiten geredet, unter anderem über Gazprom. Hier fand
          wahrscheinlich die erste Vergifung statt
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">16. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Lugovoy, Litvinenko und Kovtun trafen sich im Itsu Restaurant
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">16. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Abends kamen erste Krankheitsanzeichen auf. Litvinenko vermutete
          jedoch lediglich eine Lebensmittelvergiftung
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">16. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Lugovoy und Kovtun trafen Mr Shadrin (einen späteren Zeugen)
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">17. Oktober 2006</h2> <h2 class="notes-timeline-location">
RISCs Offices (1 Cavendish Place, Mayfair)
</h2> <p class="notes-timeline-txt">
Ein weiteres Meeting zwischen Lugovoy, Litvinenko und Kovtun
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">17. Oktober 2006</h2> <h2 class="notes-timeline-location">Parkes Hotel, Knightsbrigde</h2> <p class="notes-timeline-txt">
Kovtun und Lugovoy wechselten das Hotel
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">17. Oktober 2006</h2> <h2 class="notes-timeline-location">Golden Dragon Restaurant</h2> <p class="notes-timeline-txt">
Weiteres treffen zwischen den drei Personen
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">18. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Lugovoy und Kovtun fliegen zurück nach Moskau
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">25. Oktober 2006</h2> <h2 class="notes-timeline-location">Sheraton Hotel (sein Hotel)</h2> <p class="notes-timeline-txt">
Lugovoys Rückkehr nach London - Treffen zwischen Berezovsky und
          Lugovoy
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">27. Oktober 2006</h2> <h2 class="notes-timeline-location">Palm Court Bar</h2> <p class="notes-timeline-txt">
Treffen zwischen Lugovoy und Litvinenko
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">28. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Abreise Lugovoy</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">28. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Kovtun reist zu seiner Schiegermutter nach Hamburg ein. Er war dort
          früher als Kellner tätig und hatte einen Zweitwohnsitz.
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">31. Oktober 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Lugovoy und Familie reisen nach London ein
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Kovtun reist nach London ein</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1. November 2006</h2> <h2 class="notes-timeline-location">Picadilli & Itsi Restaurant</h2> <p class="notes-timeline-txt">
Treffen mit Mario Scaramella, der ihn vor einem möglichen
          Vergiftungsanschlag warnte. Er beachtete ihn jedoch nicht, sah jedoch
          Potenzial um Anna Politkovskayas Tod aufzuklären.
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Treffen zwischen Kovtun, Litvinenko und Lugovoy zu einem "dringlichen
          Meeting". Hier fand die zweite Vergiftung, die tödlich endete. Der
          Barkeeper bemerkte keinerlei Auffälligkeiten
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Litvinenko traf Berezovsky, um diesem Scaramellas Dokumente zu zeigen
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">1. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Erste Krankheitsanzeichen zeigten sich</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">2. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Litvinenkos Gesundheitliche Lage verschlechterte sich. (Er vermutete
          erneut eine Lebensmittelvergiftung)<br>Litvinenko sagte ein weiteres
          Meeting mit Kovtun und Lugovoy ab
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">3. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Ein Notarzt wurde gegen 4 Uhr hinzugezogen
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">3. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Das Krankenhaus diagnostizierte einführend Gastro-enteritis und eine
          dehydrierung
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">4. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Trotz Antibiotika verschlechterten sich die Blutwerte weiterhin
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">9. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Seine Frau stellte Verdacht auf Vergifung auf, die Ärzte verneinten
          dies jedoch.
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">13. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Die vorherige Diagnose wurde verworfen. Es wurden Toxikologische Tests
          durchgeführt
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">15. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Test mit dem Geigerzähler ergab keine Ergebnisse
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">16. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Eine Thallium Vergiftung wurde vermutet und dementsprechend behandelt
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">17. November 2006</h2> <h2 class="notes-timeline-location">University College Hospital</h2> <p class="notes-timeline-txt">Verlegung in eine andere Klinik</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">19. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">Verlegung auf eine Intensivstation</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">21. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Eine Thallium Vergifung wurde verworfen<br>Blut und Urinproben
          wurden an das Atomic Weapons Establishment zur Untersuchung gesendet
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">21. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Litvinenko erlebte zwei Herzstillstände
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">23. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Eine weitere Probe wurde untersucht. Damit war die Poloniumvergiftung
          verifiziert
</p> </div> <div class="notes-timeline"> <h2 class="notes-timeline-year">23. November 2006</h2> <h2 class="notes-timeline-location"></h2> <p class="notes-timeline-txt">
Ein dritter Herzstillstand trat auf. Die Wiederbelebungsmaßnahmen
          mussten eingestellt werden. Litvinenko verstarb an multiplen
          Organversagen
</p> </div> </section> <section id="notes-sourcesheet"> <h1 class="notes-headlines">Wichtigste Quellen</h1> <ul> <li> <a href="https://assets.publishing.service.gov.uk/media/5a8055c340f0b62302692e48/The-Litvinenko-Inquiry-H-C-695-web.pdf">https://assets.publishing.service.gov.uk/media/5a8055c340f0b62302692e48/The-Litvinenko-Inquiry-H-C-695-web.pdf</a> </li> <li> <a href="https://www.spiegel.de/jahreschronik/a-453552.html">https://www.spiegel.de/jahreschronik/a-453552.html</a> </li> <li> <a href="https://www.theguardian.com/world/2021/sep/21/russia-responsible-for-alexander-litvinenko-death-european-court-rules">https://www.theguardian.com/world/2021/sep/21/russia-responsible-for-alexander-litvinenko-death-european-court-rules</a> </li> <li> <a href="https://hudoc.echr.coe.int/eng#%7B%22itemid%22:%5B%22001-211972%22%5D%7D">https://hudoc.echr.coe.int/eng#%7B%22itemid%22:%5B%22001-211972%22%5D%7D</a> </li> <li><a href="https://www.lfu.bayern.de/buerger/doc/uw_56_radioaktivitaet_strahlung_grundbegriffe.pdf">https://www.lfu.bayern.de/buerger/doc/uw_56_radioaktivitaet_strahlung_grundbegriffe.pdf</a></li> <li><a href="https://www.aerzteblatt.de/pdf.asp?id=53718">https://www.aerzteblatt.de/pdf.asp?id=53718</a></li> <li><a href="https://orbilu.uni.lu/bitstream/10993/34093/1/23_NOV.W_Z_14_15_20161123.pdf">https://orbilu.uni.lu/bitstream/10993/34093/1/23_NOV.W_Z_14_15_20161123.pdf</a></li> </ul> </section> <footer></footer> </body></html>